<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Bird Animation Using Sprite Sheet</title>
        <style>
            .bird{
                width: 140px;
                height: 150px;
                
                background-image: url("img/twitter-bird-sprite.png");
                background-repeat: no-repeat;
                background-size: cover;

                /*animation: name duration timing-function delay iteration-count direction fill-mode play-state;*/               
                /*animation: birdAnimation 0.5s steps(4) infinite ;*/

                animation-name: birdAnimation;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;
                animation-timing-function: steps(3);
                transform: rotateZ(45deg);
            }
            @keyframes birdAnimation {
                0%{
                        background-position: 0px 0px;
                }                
                100%{
                        background-position: -460px 0px;
                }
            }

            .birdcontainer{
                /*animation: name duration timing-function delay iteration-count direction fill-mode play-state;*/      
                animation: birdcont 10s linear infinite ;     
                animation-play-state: paused;           
                position: relative;
            }
            @keyframes birdcont {
                from{
                    left: 0%;
                }
                to{
                    left: 100%;
                }
            }
        </style>    
    </head>
    <body>        
        <div class="birdcontainer">
            <div class="bird"></div>
        </div>
    </body>
</html>